# myFirstRepo

./: Hello.java  Wangwu.java  Zhangsan.java  antx-test.properties  lisi.java  pom.xml  ucloud_umq.properties
data-sync/: pom.xml
data-sync/src/assemble/: dev.xml  release.xml
data-sync/src/main/java/com/mljr/sync/main/: Main.java
data-sync/src/main/java/com/mljr/sync/schedule/: SyncScheduler.java
data-sync/src/main/java/com/mljr/sync/service/: GPSService.java  MobileService.java
data-sync/src/main/java/com/mljr/sync/task/: AbstractTask.java  AbstractTaskFactory.java  GPSTask.java  MobileTask.java
data-sync/src/main/resources/: logback.groovy  logback.xml
data-sync/src/main/resources/spring/: applicationContext.xml
docs/: ~$大数据平台建设计划(1).xlsx  大数据平台建设计划(1).xlsx
grpc/: pom.xml
grpc/src/main/java/com/mljr/spider/grpc/: GrpcQueueClient.java
grpc/src/main/java/com/mljr/spider/helloworld/server/: HelloWorldClient.java
grpc/src/main/proto/: queue_server.proto
mljr-common/: pom.xml
mljr-common/src/main/java/com/mljr/constant/: BasicConstant.java
mljr-common/src/main/java/com/mljr/redis/: RedisClient.java
mljr-dao/: pom.xml
mljr-dao/src/main/java/com/mljr/spider/dao/: AbstractBasicDao.java  MljrTestDao.java  YyUserAddressBookDao.java  YyUserAddressBookHistoryDao.java  YyUserCallRecordDao.java  YyUserCallRecordHistoryDao.java
mljr-dao/src/main/java/com/mljr/spider/dao/dynamic/datasource/: DataSource.java  DataSourceAspect.java  DynamicDataSource.java  DynamicDataSourceHolder.java
mljr-dao/src/main/java/com/mljr/spider/dao/impl/: AbstractBasicDao.java  MljrTestDaoImpl.java  YyUserAddressBookDaoImpl.java  YyUserAddressBookHistoryDaoImpl.java  YyUserCallRecordDaoImpl.java  YyUserCallRecordHistoryDaoImpl.java
mljr-dao/src/main/java/com/mljr/spider/model/: MljrTestDo.java  YyUserAddressBookDo.java  YyUserAddressBookHistoryDo.java  YyUserCallRecordDo.java  YyUserCallRecordHistoryDo.java
mljr-dao/src/main/resources/mapper/mybatis/mysql/: mljr_test_mapper.xml  yy_user_address_book_history_mapper.xml  yy_user_address_book_mapper.xml  yy_user_call_record_history_mapper.xml  yy_user_call_record_mapper.xml
mljr-dao/src/main/resources/resource/: jdbc.properties  redis.properties  sqlMapConfig.xml
mljr-dao/src/main/resources/spring/: dao-datasource.xml  dao.xml
mljr-dao/src/test/java/com/mljr/spider/dao/: AbstractIMljrDaoTest.java
mljr-dao/src/test/java/com/mljr/spider/dao/impl/: MljrTestDaoImplTest.java  RedisClientTests.java  YyUserAddressBookDaoImplTest.java  YyUserAddressBookHistoryDaoImplTest.java  YyUserCallRecordDaoImplTest.java  YyUserCallRecordHistoryDaoImplTest.java
mljr-dao/src/test/resources/resource/: jdbc.test.properties  redis.test.properties
mljr-spider/: README.me  pom.xml
mljr-spider/src/main/java/com/mljr/spider/downloader/: RestfulDownloader.java
mljr-spider/src/main/java/com/mljr/spider/grpc/: GrpcClient.java
mljr-spider/src/main/java/com/mljr/spider/http/: AsyncHttpClient.java
mljr-spider/src/main/java/com/mljr/spider/listener/: DownloaderSpiderListener.java
mljr-spider/src/main/java/com/mljr/spider/main/: Main.java
mljr-spider/src/main/java/com/mljr/spider/mq/: DistributionMessage.java  UMQClient.java  UMQMessage.java
mljr-spider/src/main/java/com/mljr/spider/processor/: AbstractPageProcessor.java  BaiduMobileProcessor.java  GuishuShowjiProcessor.java  Huoche114Processor.java  IP138Processor.java  JuheMobileProcessor.java  SaiGeGPSProcessor.java  SogouMobileProcessor.java
mljr-spider/src/main/java/com/mljr/spider/request/: AbstractRequest.java  RestfulReqeust.java
mljr-spider/src/main/java/com/mljr/spider/scheduler/: AbstractScheduler.java  BaiduMobileScheduler.java  JuheMobileScheduler.java  MobileScheduler.java  SaiGeGPSScheduler.java  SogouMobileScheduler.java
mljr-spider/src/main/java/com/mljr/spider/scheduler/manager/: AbstractMessage.java  Manager.java
mljr-spider/src/main/java/com/mljr/spider/storage/: HttpPipeline.java  LocalFilePipeline.java  LogPipeline.java
mljr-spider/src/main/java/com/mljr/spider/umq/: UMQClient.java  UMQMessage.java
mljr-spider/src/main/resources/: logback.groovy  logback.xml
mljr-spider/src/test/java/com/mljr/spider/pattern/: PatternTests.java
mljr-spider/src/test/java/com/mljr/spider/processor/: BaiduMobileFileProcessorTests.java  BaiduMobileProcessorTests.java  GuishuShowjiProcessorTests.java  Huoche114ProcessorTests.java  IP138ProcessorTests.java  SaiGeGPSProcessorTests.java
mljr-spider/src/test/java/com/mljr/spider/proxy/: ProxyHandler.java  RealSubject.java  Subject.java  TestProxy.java
mljr-spider/src/test/java/com/mljr/spider/queue/: BlockingQueueTests.java
mljr-spider/src/test/resources/: logback-test.xml
umq-client/: pom.xml
umq-client/src/main/java/com/mljr/rabbitmq/: ConnectionFactory.java  RabbitmqClient.java
umq-client/src/main/java/com/ucloud/umq/action/: MessageAction.java  QueueAction.java  RoleAction.java  UmqConnection.java
umq-client/src/main/java/com/ucloud/umq/client/: ApiResponse.java  CreateQueueResponse.java  ListQueueResponse.java  ListRoleResponse.java  MapQuery.java  PullMessageResponse.java  ServerResponseException.java  UcloudApiClient.java
umq-client/src/main/java/com/ucloud/umq/common/: ServiceAttributes.java  ServiceConfig.java
umq-client/src/main/java/com/ucloud/umq/model/: Consumer.java  Message.java  Publisher.java  Queue.java  QueueEntity.java  Role.java
umq-client/src/main/resources/: ucloud_umq.properties
umq-client/src/test/java/com/mljr/rabbitmq/: ConnFacotry.java  ConnectionTests.java
umq-client/src/test/java/com/ucloud/umq/action/: ConsumerTests.java
webmagic/: pom.xml
webmagic/src/main/java/com/ckex/spider/webmagic/main/: Main.java
webmagic/src/main/java/com/ckex/spider/webmagic/processor/: Huoche114Processor.java  IP138Processor.java  OschinaBlogPageProcesser.java
webmagic/src/main/resources/: logback.xml
webmagic/src/test/resources/: logback-test.xml
webmagic/test/com/ckex/spider/webmagic/processor/: IP138ProcessorTests.java
(+4 files in other folders)
