## mysql

# master
jdbc.rw.url=jdbc:mysql://127.0.0.1:3306/test?noAccessToProcedureBodies=true&useUnicode=true&characterEncoding=utf8
jdbc.rw.username=root
jdbc.rw.password=ckex123456

# slave
jdbc.r1.url=jdbc:mysql://127.0.0.1:3306/test?noAccessToProcedureBodies=true&useUnicode=true&characterEncoding=utf8
jdbc.r1.username=root
jdbc.r1.password=ckex123456

## redis
redis.host=127.0.0.1
redis.port=6379
redis.timeout=10000
redis.password=123456

##Sharded Pool conf
jedis.sharded.urls=127.0.0.1:6379:123456

