<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ckex</groupId>
	<artifactId>spider</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>webmagic</module>
	</modules>

	<properties>
		<checkstyle.config.location>eclipse-java-google-style.xml</checkstyle.config.location>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.source>1.7</maven.compiler.source>
		<scala.version>2.11.8</scala.version>
		<spring.version>4.1.6.RELEASE</spring.version>
		<fastjson.version>1.2.6</fastjson.version>
		<protobuf.version>3.0.0-beta-1</protobuf.version>
		<druid.version>1.0.15</druid.version>
		<log4j.version>1.2.17</log4j.version>
		<mysql.version>5.1.26</mysql.version>
		<slf4j.version>1.6.1</slf4j.version>
		<junit.version>4.11</junit.version>
		<gson.version>2.6.2</gson.version>
		<akka.version>2.3.15</akka.version>
		<httpclient.version>4.5.1</httpclient.version>
		<jedis.version>2.8.1</jedis.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>us.codecraft</groupId>
				<artifactId>webmagic-core</artifactId>
				<version>0.5.3</version>
			</dependency>
			<dependency>
				<groupId>us.codecraft</groupId>
				<artifactId>webmagic-extension</artifactId>
				<version>0.5.3</version>
			</dependency>
			<dependency>
				<groupId>org.htmlparser</groupId>
				<artifactId>htmlparser</artifactId>
				<version>2.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.htmlparser</groupId>
			<artifactId>htmlparser</artifactId>
		</dependency>
	</dependencies>



</project>